package dashboard

import "hopdf.com/views/dashboard/components"

templ Dashboard() {
	<!DOCTYPE html>
	<html>
		<head>
			<title>
				Dashboard
			</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<script src="/assets/js/htmx.min.js"></script>
			<link href="/assets/css/output.css" rel="stylesheet"/>
			<link rel="icon" href="/assets/images/h2o_logistics_logo.png" type="image/png"/>
			<script async crossorigin="anonymous" data-clerk-publishable-key="pk_test_Zmx5aW5nLWNvcmFsLTgyLmNsZXJrLmFjY291bnRzLmRldiQ" src="https://flying-coral-82.clerk.accounts.dev/npm/@clerk/clerk-js@latest/dist/clerk.browser.js" type="text/javascript"></script>
			<!-- This is the flowbite darkmode script -->
			<script>
    // On page load or when changing themes, best to add inline in `head` to avoid FOUC
    if (localStorage.getItem('color-theme') === 'dark' || (!('color-theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
      document.documentElement.classList.add('dark');
    } else {
      document.documentElement.classList.remove('dark')
    }
  </script>
		</head>
		<body class="dark:bg-black">
			<div id="clerk-captcha"></div>
			<nav class="bg-white border-gray-200 dark:bg-gray-900 ">
				<div class=" flex flex-wrap items-center justify-between mx-auto p-2">
					<div class="flex flex-row">
						<a href="https://prate.pro/v1/dashboard" class="flex items-center space-x-3 rtl:space-x-reverse p-3 mr-20">
							<img src="/assets/images/h2o_logistics_logo.png" class="h-14" alt="Flowbite Logo"/>
							<span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">H20 Logistics</span>
						</a>
						<div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-user">
							<ul
								class="flex flex-col font-medium p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700"
							>
								<li>
									<a
										href="https://prate.pro/v1/dashboard"
										class="block py-2 px-3 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 md:dark:text-blue-500"
										aria-current="page"
									>Upload Pdf</a>
								</li>
								<li>
									<a
										href="#"
										class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700"
									>
										All Uploaded Pdfs
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="flex items-center md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse">
						<button
							id="theme-toggle"
							type="button"
							class="text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-2.5 mr-4"
						>
							<svg
								id="theme-toggle-dark-icon"
								class="hidden w-5 h-5"
								fill="currentColor"
								viewBox="0 0 20 20"
								xmlns="http://www.w3.org/2000/svg"
							>
								<path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
							</svg>
							<svg
								id="theme-toggle-light-icon"
								class="hidden w-5 h-5"
								fill="currentColor"
								viewBox="0 0 20 20"
								xmlns="http://www.w3.org/2000/svg"
							>
								<path
									d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
									fill-rule="evenodd"
									clip-rule="evenodd"
								></path>
							</svg>
						</button>
						<button type="button" id="user-menu-button" aria-expanded="false"></button>
					</div>
				</div>
			</nav>
			<main class="p-4 flex justify-center" id="main_container">
				<section class="w-9/12">
					@components.PdfUpload()
					@components.ModulatorForm()
					@components.UploadedList()
				</section>
				@components.Footer()
			</main>
			<script src="/assets/js/index.js"></script>
			<script src="/assets/js/dashboard.js"></script>
		</body>
	</html>
}
