package components

templ UploadedList() {
<div class="relative overflow-x-auto shadow-md sm:rounded-lg mt-4">
  <table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
    <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
      <tr>
        <th scope="col" class="px-6 py-3">
          File Name
        </th>
        <th scope="col" class="px-6 py-3">
          Uploaded
        </th>
        <th scope="col" class="px-6 py-3">
          Csv Status
        </th>
        <th scope="col" class="px-6 py-3 text-right">
          Download
        </th>
      </tr>
    </thead>
    <tbody id="upload_list_body"></tbody>
  </table>
</div>
}
