







Week 1 Performance
DSP Delivery Excellence Performance

H2OL at DCF1
Week 1
2025
Overall Standing                               Key Focus Areas
1. Customer escalation DPMO
2. Delivered Not Received (DNR DPMO)

See details on next page
3. Photo-On-Delivery

Announcements
We are pleased to inform you that metric definitions on page 5 and 6 are now available in country specific language. This can be found in the
resources table and also in the metric definition section.

We are surfacing a reminder of the interactive metric modules available below, in the resources section. These modules cover Safety, Quality/Standard Work Compliance & Customer Feedback / Team.

We have updated the supplementary Concessions report with additional “focus areas” that identify delivery factors that may have contributed to the issuance of concessions (Incorrect Scan Indicator, Signature on Delivery , High Value Item, Delivery Exception, Mailbox Eligible). DSPs using the report experience a 35% higher reduction in DNR DPMO compared to DSPs with lower adoption rates.

Note: Users can only access the same geography modules, as example, UK can only access these modules via UK/IE links.

Resources
Please click on the the Country code below you operate in. They are hyperlinks to the resource pages.


Scorecard Metric Definitions
UK/ IE OSM,
UK/ IE BO,
DE/ AT,  ES,  FR,
BE,
NL,  IT
Metrics          Resource Links

DVIC Compliance
Vehicle Safety Audit (VSA) Mentor Adoption Rate Speeding Event Rate FICO
Netradyne
UK/ IE OSM,
UK/ IE OSM, UK/ IE OSM, UK/ IE OSM,
UK/ IE OSM,
UK/ IE OSM,
UK/ IE BO, UK/ IE BO,
UK/ IE BO, UK/ IE BO, UK/ IE BO, UK/ IE BO,
DE/ AT, DE/ AT DE/ AT, DE/ AT, DE/ AT,
ES,
ES,
ES,
ES,
ES,
FR,
FR,
FR,
FR,
FR,
BE,
BE,
BE,
BE,
BE,
NL,  IT
NL,  IT
NL NL NL

Delivery Completion Rate(DCR)
UK/ IE OSM,
UK/ IE BO,
DE/ AT,   ES,   FR,   BE,   NL,   IT

Delivered Not Received(DNR DPMO) POD
Contact Compliance Preference Honor Rate(PHR) Customer escalation DPMO
Positive Delivery Experience Rate Breach of contract
Working hours compliance Comprehensive audit score

Questions?
- Discuss with your Account Manager
UK/ IE OSM, UK/ IE OSM, UK/ IE OSM, UK/ IE OSM, UK/ IE OSM, UK/ IE OSM, UK/ IE OSM, UK/ IE OSM,
UK/ IE OSM,
UK/ IE BO, UK/ IE BO, UK/ IE BO, UK/ IE BO, UK/ IE BO, UK/ IE BO, UK/ IE BO, UK/ IE BO, UK/ IE BO,
DE/ AT, DE/ AT, DE/ AT, DE/ AT, DE/ AT, DE/ AT, DE/ AT, DE/ AT, DE/ AT,
ES,
ES,
ES,
ES,
ES,
ES,
ES,
ES,
ES,
FR,
FR,
FR,
FR,
FR,
FR,
FR,
FR,
FR,
BE,
BE,
BE,
BE,
BE,
BE,
BE,
BE,
BE,
NL,  IT
NL,  IT
NL,  IT
NL,  IT
NL,  IT
NL,  IT
NL,  IT
NL,  IT
NL,  IT


Page 1 of 8

DSP WEEKLY SCORECARD

H2OL at DCF1 Week 1 - 2025
Rank at DCF1:      1 ( 0 WoW)
Overall Score:                                             86.51 | Fantastic


Compliance and Safety                                                   Fantastic


Safety
Vehicle Audit (VSA) Compliance
? Safe Driving Metric (FICO) DVIC Compliance
?? Speeding Event Rate (Per 100 Trips)
? Mentor Adoption Rate

100%|Fantastic
796|Great 100%|Fantastic 0|Fantastic 85.47%|Great
Compliance
Breach of Contract (BOC)
? Working Hours Compliance (WHC)
? Comprehensive Audit Score (CAS)

None 100%|Fantastic 100%|In Compliance





Quality & SWC:                                                          Great


Customer delivery Experience
? Customer escalation DPMO
? Customer Delivery Feedback

85|Fair 96.24%|Fantastic
Quality
? Delivery Completion Rate(DCR)
? Delivered Not Received(DNR DPMO)


Standard Work Compliance
? Photo-On-Delivery
? Contact Compliance

99.26%|Fantastic 1435|Fantastic



97.96%|Fair 95.54%|Great
Capacity:                                                           Fantastic


Capacity Reliability
Recommended Focus Areas
1. Customer escalation DPMO
2. Delivered Not Received (DNR DPMO)
3. Photo-On-Delivery

Current Week Tips
Coming Soon
104.27%|Fantastic




Page 2 of 8

CC  - Contact Compliance POD - Photo On Delivery
CE  - Customer Escalations
DEX  - Positive Delivery Experience Rate
DSP WEEKLY SUMMARY


Transporter ID
Delivered
DCR
DNR DPMO
POD      CC
CE        DEX      Focus Area

A1071GLY08ZH51 A10M21CIQ83XSU A11A9ZUOXD3HKT A14WRV9A8GC489 A15ZO0J45C4NHG A1E2GDTQUHVXNF A1EGWK6LOU2WLB A1F94HGSN6WOR4 A1IITZEV3NV89N A1JLX8VYSVYUJ0 A1N03L62LRQQQC A1O32YWMWQARGU A1P3ZN7CM3Y50X A1PBO81VXPLBO A1Q8DRDA2PF060 A1RAG4OKSSP976 A1T3VIRARI8DBT A1UAZKDWSGGRD5 A1VBGCRQFGSEEP A2089EA5QSETU4 A20IR6H0OQT8CF A230NJEC4V1YH0 A27ISPJ60MOG8Q A287ENOYO37QS1 A2CUK7Q6HCL3L A2D1QQHQVQEVGJ A2E7LGPCUH8V91 A2GGI8JRWMF1S8 A2IKVQ0ZYVPK6X A2KDV3C8VLDTRV A2KO95QJH2EKPA A2MNTCGO1WW2HI A2MR4GVMCJ3T4B A2MYL9XUKAFICF A2OD2489WR1FE7 A2OK9PMIFS7III A2QY6KNBKLPNXH A2RZJ960BCS8CN A2S3N610XJL460 A2V4KSOMLHTT5Z A2Z8MYDDJ9J2EP A2ZD0BX89B68QC A2ZFOT759R1DQY A2ZG3ZK5P85TAT A31A1LM4WRQXHE A31KOOZONR3CT4 A31LEG9GWXVA3 A340D2SXB98B76 A36JBK1UGSOT7V A383I86ET7P69H A3ACVAYCS5X08Q
270
209
1293
1092
758
493
558
184
536
384
1005
735
826
669
128
455
157
830
569
497
279
503
293
442
876
237
576
104
40
669
923
1221
822
420
659
530
480
541
776
375
386
711
609
685
831
620
629
138
1028
140
338
99.63%
93.72%
99.92%
99.54%
99.48%
99.8%
94.58%
99.46%
88.74%
99.22%
99.9%
99.73%
99.76%
98.67%
96.97%
99.56%
97.52%
99.28%
98.96%
99.6%
98.59%
100%
97.34%
98.22%
99.66%
98.75%
98.46%
99.05%
100%
100%
99.89%
99.59%
100%
100%
100%
92.33%
99.17%
98.54%
99.49%
99.47%
96.5%
99.03%
99.51%
99.85%
99.28%
99.52%
98.28%
100%
99.42%
98.59%
100%
7407
4785
773
1832
1319
-
-
- 3731
2604
995
1361
- 8969
- 4396
0
0
-
-
-
-
- 2262
- 4219
-
-
- 1495
- 819
-
-
- 3774
- 1848
3866
5333
-
- 1642
-
- 3226
-
- 1946
- 2959
100%
82.76%
97.08%
98.01%
98.33%
98.33%
63.64%
100%
82.61%
98.08%
87.23%
98.77%
98.51%
100%
100%
98.63%
100%
95.16%
100%
99.05%
100%
100%
100%
99.07%
99.37%
100%
100%
100%
100%
96%
100%
98.63%
100%
100%
98.44%
98.11%
100%
93.62%
97.92%
100%
100%
98.23%
100%
100%
100%
98.26%
98.4%
95.83%
99.43%
91.67%
93.1%
- 0%
60%
100%
100%
100%
7.69%
- 100%
89.47%
100%
100%
100%
100%
0%
- 66.67%
94.74%
100%
100%
- 100%
100%
100%
100%
100%
90.32%
100%
100%
100%
100%
100%
- 100%
- 100%
100%
100%
100%
50%
99.54%
100%
66.67%
100%
100%
100%
90%
- 100%
100%
100%
0       89.62%
0       87.46%
0       97.85%
0       97.27%
0       95.73%
0       100%
0       86.61%
0       100%
0       94.2%
0       100%
0       100%
0       96.68%
0       100%
0       100%
0       100%
0       92.4%
1       100%
0       100%
0       92.18%
0       100%
0       93.18%
0       100%
0       100%
0       100%
0       100%
0       100%
0       93.61%
0       100%
0        -
0       100%
0       96.97%
0       97.43%
0       100%
0       100%
0       100%
0       100%
0       83.08%
0       95.5%
0       94.34%
0       96.72%
0       100%
0       100%
0       94.44%
0       100%
0       96.98%
0       87.48%
0       87.65%
0       100%
0       96.88%
0       100%
0       93.45%
DNR DPMO DNR DPMO DNR DPMO DNR DPMO DNR DPMO DCR
DCR DCR
DNR DPMO DNR DPMO DNR DPMO DNR DPMO DCR
DNR DPMO DCR
DNR DPMO DCR POD DCR DCR DCR
- DCR
DNR DPMO DCR
DNR DPMO DCR DCR
-
DNR DPMO DEX
DNR DPMO
-
- POD
DNR DPMO DEX
DNR DPMO DNR DPMO DNR DPMO DCR
DCR DNR DPMO
DCR DCR
DNR DPMO DCR POD
DNR DPMO DCR
DNR DPMO


Page 3 of 8

A3BXIR8QMK5GJ3 A3CFRKZ9TYZOV5 A3ECX7BOP0W6EA A3G5B1U3QL5A4F A3G6A8YJKAWWT A3JBLNCKM0CBAJ A3K7RG78X3525P A3QK8SGBO6B12H A3R9VPN5LS32SY A3RQ8347NYE8GP A3VERKBB66ZO7I A7FME9BOQ1DRF A7Q3FDOK6XKFO AAB83UC010F1G ACLSBY7P3SKWW ACVVCU8AQQQ4M AFPJ6HVB31DQ3 AGJMANVG0XVKG AGNQEZKETS2BF AJ89TVL7QIDOI AKQSUL751WWI6 ANLR94YRQBDML APVI8HZ7ZMOXI AQMW0LZJEV5JG AT3V6HZTXANFD AUKLDB6Q9ENN8 AUZL4RK2F8WG AWB7A8Y7S5HJ3 AY26VSH24F0AR AYDSF7S17AK7A AYOWXM8RVW67M AZX95F443F7WX
331
163
402
562
669
545
986
655
120
326
172
255
452
977
628
431
570
614
1172
329
459
223
335
138
228
705
473
176
84
144
777
589
99.7%
100%
95.49%
99.47%
99.85%
100%
99.9%
98.5%
99.17%
99.39%
99.42%
100%
100%
99.8%
99.52%
100%
92.83%
98.71%
99.83%
98.21%
99.14%
99.55%
99.11%
100%
100%
96.97%
98.54%
100%
100%
100%
99.87%
99.49%
-
-
- 1779
1495
0
1014
- 8333
6135
-
- 2212
-
-
- 1754
4886
1706
3040
-
-
-
-
- 1418
6342
- 0
6944
2574
-
100%
100%
100%
100%
100%
100%
98.75%
98.55%
100%
100%
100%
100%
100%
100%
100%
100%
100%
97.96%
99.56%
100%
97.35%
100%
100%
100%
96.97%
77.27%
100%
100%
100%
100%
100%
97.39%
100%
100%
100%
100%
100%
100%
100%
100%
100%
100%
- 100%
100%
100%
100%
100%
100%
50%
100%
100%
- 100%
100%
- 100%
96.43%
100%
-
-
- 100%
100%
0       100%
0        -
0       69.88%
0       100%
0       94.79%
0       94.54%
0       94.38%
0       100%
0       100%
0       100%
0       100%
0        -
0       94.56%
0       97.1%
0       100%
0       100%
0       100%
0       92.29%
1       97.46%
3       100%
0       88.3%
0       100%
0       94.79%
0       100%
0       100%
0       100%
0       100%
0       88.49%
0       100%
0       70.76%
0       100%
0       80.71%
DCR
- DCR
DNR DPMO DNR DPMO DEX
DNR DPMO DCR
DNR DPMO DNR DPMO DCR
-
DNR DPMO DCR DCR
- DCR
DNR DPMO DNR DPMO DNR DPMO DCR
DCR DCR
- POD DCR
DNR DPMO DEX
-
DNR DPMO DNR DPMO DEX
































Page 4 of 8



*Blank Sheet means no exceptions
Drivers With Working Hour Exceptions
# Transporter ID       Daily Limit Exceeded Weekly Limit Exceeded Under Offwork Limit Work Day Limit Exceeded  WH Exception
























































Page 5 of 8

Performance Standards and Service Levels

Per Work order, your company’s performance will be measured across the following SLS metrics, and your company will be expected to meet the SLS targets included on this page. Below presents the target and minimum service level per metric. If you repeatedly* fall below the Minimum Service Levels (presented below), it can result in a reduction of volume allocated to your company, or termination of your company’s Work order

* Definition of Repeatedly = falling below the minimum requirement in 2 consecutive instances (weekly scorecards) below minimum requirement
* Metrics and the associated targets are subject to change. We reserve the right to make amendments with notice in writing including via email, 8 weeks prior to change.



Operational SLS Metrics Scorecard Performance
Vehicle Audit Compliance (VSA) Safe Driving (FICO)
DVIC Compliance Speeding Event Rate (per 100 trips)
Customer Escalation DPMO Customer Delivery Feedback Route Reliability
Delivery Completion Rate (DCR) Delivered Not Received (DNR DPMO) Photo On Delivery
Contact Compliance
-
Target
85
100%
800
100%
5
0.01
84.5
100%
99%
1500
98.5%
98%
-
Minimum
50
97%
730
97%
20
180
80
85%
98%
2100
97%
90%
-

Metric Definitions


(Click on the country you operate in)

Safety

UK/ IE,   DE/ AT,   ES,   FR,   BE,   NL,   IT
Includes metrics such as Vehicle Audit (VSA) Compliance, Safe Driving Metric, Seatbelt off Rate (only for UK DSP 2.0s), Speeding event Rate, Daily Vehicle Inspection Check Compliance and E-Mentor Adoption Rate. (See Below for more details)
? Vehicle Audit (VSA) Compliance
Vehicle Audit (VSA) Compliance is calculated as the DVIC Checks verified by Amazon over last two weeks. We calculate this metric as the count of vehicles that have passed Amazon’s VSA check against the total number of vehicles audited during WK-2 and WK-1. Vehicle Audit (VSA) Compliance calculation: Total VSA Passed Audits (WK-2 & WK-1) / Total VSA Audits (WK-2 & WK-1). A DSP who has Fantastic standing would receive a >=100% in VSA.
? Safe Driving Metric (FICO) 
This metric is calculated using the eDriving Mentor FICO score, which is a composite potential indicator of a driver’s safe driving behaviour. The metric is measured by analysing indicators of how your drivers operate their vehicles, such as Harsh Acceleration, Braking, Cornering, Cell phone Distraction and Speeding. The metric is a weighted average of all driver’s eDriving Mentor FICO scores at the end of the week on a 100 – 850 scale where a higher score is better. A DSP who has Fantastic standing would receive a >=800 in FICO.







? Speeding Event Rate
The Speeding Event Rate metric is the average number of speeding instances incurred by a DA per route. A speeding instance is counted as exceeding the speed limit by 20% or more for at least 60 seconds. A DSP who has Fantastic standing would receive a <= 5% speeding events per 100 trips.
? DVIC Compliance
The Daily Vehicle Inspection Check (DVIC) allows you to stay up-to-date on the condition of the vehicles, thus ensuring vehicles are safe for its drivers and the community. Drivers are required to perform pre trip DVIC before they are able to pick up route, and a post trip after completion of route (DVIC compliance). The metric is calculated as The rate of vehicles inspected after the return to stations out of all the 'Inspected Vehicles' (before getting on road, hence pre-trip). Note: cargo bikes and walking routes are excluded from metric calculations. A DSP who has Fantastic standing would receive a >=100% in DVIC.
? E-Mentor Adoption Rate 
The E-Mentor Adoption Rate allows you to understand what percent of your drivers are using Mentor App on a weekly basis. This metric is calculated by number of active drivers on the Mentor app divided by total active drivers for the particular week. If your drivers have low adoption rates, your other safety metrics might be impacted, resulting in overall lower score. We encourage DSPs to increase eMentor app adoption rate with the drivers to help support improved driver behaviour. A DSP who has Fantastic standing would receive a >= 90% in EMentor Adoption Rate.

















Compliance
We regularly audit for compliance to ensure DSP’s business operations adhere to Amazon supply chain standards and program policy.
? Comprehensive Audit Score
The Comprehensive Audit is a measurement of DSP/Driver Eligibility, DSP Operations, Safety, Wages & Benefits, DSP Management, and Working Hours (all measurements outlined in the DSP Program Agreements and Policies). The results of the Comprehensive Audit provide a baseline for a DSP’s state of compliance. Compliance is critical to ensuring a good working environment for you and your drivers and meeting our compliance standards is required. You must earn an 'In Compliance' on your Comprehensive Audit to be eligible for scorecard evaluation and not be in Breach of Contract (BOC). A DSP who has Fantastic standing would receive a 100% in CAS.
? Working Hour Compliance (WHC)
WHC metric is based on a DSP's continuous compliance with working hour requirements as established by Amazon Supply Chain Standards, Amazon Logistics business policy, and prevailing local law. This includes compliance with: Daily and weekly working hour thresholds; Maximum permissible consecutive workdays; and Minimum required rest between shifts. The metric is calculated as % of drivers complying with working hour limits. A DSP who has Fantastic standing would receive a 100% in WHC.

Delivery Quality
Includes metrics: Delivery Completion Rate, Delivered not Received DPMO and SWA On-time Arrival (DSPs within the SWA program)
? Delivery Completion Rate 
The share of packages dispatched to the drivers which are delivered to the customer (and not returned to the station). Thresholds are set at the station level to account for regional differences. A DSP who has Fantastic standing would receive a >= 99% in DCR.
? Delivered Not Received DPMO 
The number of packages delivered but not received by customer, on per million opportunities / delivered (DPMO) basis. Thresholds are set at the station level to account for regional differences. A DSP who has Fantastic standing would receive a <= 1500 in DNR DPMO.





Page 7 of 8

Standard Work Compliance
Includes metrics on Photo on Delivery, Contact Compliance and SWA Scan Compliance (only applicable for DSPs within the SWA program)
? Photo on Delivery
The number of usable (i.e. presentable to the customer) POD (Photo-on-delivery) photos taken, divided by total POD opportunities. A DSP who has Fantastic standing would receive a >=98.5% in Photo on Delivery.
? Contact Compliance
The metric is calculated as the count of all calls and texts that were made by a driver through the Amazon Flex app vs the total packages delivered with a call or text, as well as packages not delivered due to reasons such as Unable to Access (UTA), Unable to Locate (UTL), No Safe Locations (NSL). A DSP who has Fantastic standing would receive a 98% in Contact Compliance.
 Customer Feedback  Includes Positive Delivery Experience (DEX) and Customer Escalations DPMO. If you don't yet have a DEX score, we will consider DEX score based on your Customer Escalations DPMO.
? Customer Delivery Feedback
CDF metric is a measurement of the customer feedback received after packages are delivered by the Delivery Associates (DAs). The metric is a weighted ratio that accounts for positive, negative, and no feedback. A DSP who has Fantastic standing would receive a >= 84.5% in CDF.

? Customer Escalations DPMO
Customer Escalations DPMO: The frequency at which drivers incur customer escalations, on a per-million opportunities (DPMO) basis. Violations are triple-weighted, and Defects are single weighted. Only successfully resolved tickets with customer escalations are counted with a 4-week delay. For example, Week 45 Scorecard Escalation Defect DPMO is calculated by counting and weighting the feedback incurred by drivers in Week 41 and not overturned by appeals. A DSP who has Fantastic standing would receive a 0 in Customer Escalations DPMO.
Capacity
Includes Capacity Reliability
Capacity Reliability
Capacity Reliability compares your completed routes per day (excluding any Amazon caused cancellations) from Work Summary Tool to your day-level Reliability Targets from Route Targets (Okami) with an exception; if your final day-before scheduled plan comes in lower due to Amazon caused cancellations, those cancelled routes will be subtracted from your Reliability Target.











































Page 8 of 8
